{
  "Modes": "Modes",
  "Macros": "Macros",
  "Bindings": "Bindings",
  "Theme": "Theme",
  "Target Key:": "Target Key:",
  "Mode:": "Mode:",
  "Hold": "Hold",
  "Interval (ms)": "Interval (ms)",
  "Spam": "Spam",
  "Interval (ms):": "Interval (ms):",
  "START": "START",
  "STOP": "STOP",
  "Error": "Error",
  "Target key is empty!": "Target key is empty!",
  "Menu": "Menu",
  "GitHub": "GitHub",
  "Check for Updates": "Check for Updates",
  "Exit": "Exit",
  "Language": "Language",
  "KPMS Macro Editor": "KPMS Macro Editor",
  "Run Macro": "Run Macro",
  "Open Macro File": "Open Macro File",
  "System Macros": "System Macros",
  "Run System Macro": "Run System Macro",
  "Learn more about macros": "Learn more about macros",
  "Start/Stop Hotkey (click to set):": "Start/Stop Hotkey (click to set):",
  "Not set": "Not set",
  "Press a key...": "Press a key...",
  "Preset Themes": "Preset Themes",
  "Dark Theme": "Dark Theme",
  "Light Theme": "Light Theme",
  "Custom Colors": "Custom Colors",
  "Background Color": "Background Color",
  "Text Color": "Text Color",
  "Choose background color": "Choose background color",
  "Choose text color": "Choose text color",
  "Update Available": "Update Available",
  "No Updates": "No Updates",
  "You are using the latest version.": "You are using the latest version.",
  "Failed to check for updates.": "Failed to check for updates."
}