{
  "Modes": "Режимы",
  "Macros": "Макросы",
  "Bindings": "Бинды",
  "Theme": "Тема",
  "Target Key:": "Целевая клавиша:",
  "Mode:": "Режим:",
  "Hold": "Зажать",
  "Interval (ms)": "Интервал (мс)",
  "Spam": "Спам",
  "Interval (ms):": "Интервал (мс):",
  "START": "СТАРТ",
  "STOP": "СТОП",
  "Error": "Ошибка",
  "Target key is empty!": "Целевая клавиша не указана!",
  "Menu": "Меню",
  "GitHub": "GitHub",
  "Check for Updates": "Проверить обновления",
  "Exit": "Выход",
  "Language": "Язык",
  "KPMS Macro Editor": "Редактор макросов KPMS",
  "Run Macro": "Выполнить макрос",
  "Open Macro File": "Открыть файл макроса",
  "System Macros": "Системные макросы",
  "Run System Macro": "Выполнить системный макрос",
  "Learn more about macros": "Узнать больше о макросах",
  "Start/Stop Hotkey (click to set):": "Горячая клавиша (кликните, чтобы задать):",
  "Not set": "Не задана",
  "Press a key...": "Нажмите клавишу...",
  "Preset Themes": "Готовые темы",
  "Dark Theme": "Тёмная тема",
  "Light Theme": "Светлая тема",
  "Custom Colors": "Пользовательские цвета",
  "Background Color": "Цвет фона",
  "Text Color": "Цвет текста",
  "Choose background color": "Выберите цвет фона",
  "Choose text color": "Выберите цвет текста",
  "Update Available": "Доступно обновление",
  "No Updates": "Нет обновлений",
  "You are using the latest version.": "Вы используете последнюю версию.",
  "Failed to check for updates.": "Не удалось проверить обновления."
}